<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="public/css/style.css">
		<title> SBC18 - Bootstrap CSS </title>
	</head>
	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-primary" id="mainNav">
			<div class="container">
			  <a class="navbar-brand" href="#page-top"><img src="public/img/logo.png" class="justify-content-start" id="logo"></a>
			  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="justify-content-end d-flex flex-column" id="navbarNav">
			    <ul class="navbar-nav">
			      <li class="nav-item">
			        <a class="nav-link js-scroll-trigger text-light" href="#gift_card">Gift Card</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link js-scroll-trigger text-light" href="#track_order">Track Order</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link js-scroll-trigger text-light" href="#contact_us">Contact Us</a>
			      </li>
			    </ul>

			    <!-- Search -->
				<div class="p-1 ml-4">
					<form class="form-inline my-2 my-lg-0">
					  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					</form>
				</div>
			  </div>
		  	</div>
		</nav>

		<!-- Top Navigation -->
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
			  <div class="collapse navbar-collapse justify-content-xl-around" id="navbarNav">
			    <ul class="navbar-nav">
			      <li class="nav-item">
			        <a class="nav-link text-light" href="#home">HOME</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link text-light" href="#shop">SHOP</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link text-light" href="#blog">BLOG</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link text-light" href="#about_us">ABOUT US</a>
			      </li>
			    </ul>
			  </div>
			</nav>
		</div>

		<div class="row m-auto">
			<div class="col-3 mb-5">
				<ul class="list-group">
				  <li class="list-group-item"> <a class="text-decoration-none text-dark" href="#section1">Section 1</a> </li>
				  <li class="list-group-item"> <a class="text-decoration-none text-dark" href="#section2">Section 2</a> </li>
				  <li class="list-group-item"> <a class="text-decoration-none text-dark" href="#section3">Section 3</a> </li>
				  <li class="list-group-item"> <a class="text-decoration-none text-dark" href="#section4">Section 4</a> </li>
				  <li class="list-group-item"> <a class="text-decoration-none text-dark" href="#section5">Section 5</a> </li>
				  <li class="list-group-item"> <a class="text-decoration-none text-dark" href="#section6">Section 6</a> </li>
				  <li class="list-group-item"> <a class="text-decoration-none text-dark" href="#section7">Section 7</a> </li>
				  <li class="list-group-item"> <a class="text-decoration-none text-dark" href="#section8">Section 8</a> </li>
				  <li class="list-group-item"> <a class="text-decoration-none text-dark" href="#section9">Section 9</a> </li>
				  <li class="list-group-item"> <a class="text-decoration-none text-dark" href="#section10">Section 10</a> </li>
				  <li class="list-group-item"> <a class="text-decoration-none text-dark" href="#section11">Section 11</a> </li>
				  <li class="list-group-item"> <a class="text-decoration-none text-dark" href="#section12">Section 12</a> </li>
				  <li class="list-group-item"> <a class="text-decoration-none text-dark" href="#section13">Section 13</a> </li>
				  <li class="list-group-item"> <a class="text-decoration-none text-dark" href="#section14">Section 14</a> </li>
				  <li class="list-group-item"> <a class="text-decoration-none text-dark" href="#section15">Section 15</a> </li>
				</ul>
			</div>
			<div class="col-6">
				<div class="jumbotron" style="background: #fffaaa">
				  <h1 class="display-4">Selamat datang di Website Saya</h1>
				  <hr class="my-4">
				  <p class="white">Ini adalah halaman utaman untuk website saya</p>
				</div>
				<div class="container">
				  <div class="row">
				    <div class="col-sm my-2">
				      <div class="card" style="width: 15rem;">
						  <div class="card-body">
						    <h5 class="card-title">Game 1</h5>
						    <p class="card-text">Ini adalah kategori untuk produk 1</p>
						    <p>Rp180.000</p>
						    <a href="#tambah_ke_keranjang" class="btn btn-primary"> Tambah ke Keranjang </a>
						  </div>
					  </div>
				    </div>
				    <div class="col-sm my-2">
				      <div class="card" style="width: 15rem;">
						  <div class="card-body">
						    <h5 class="card-title">Game 2</h5>
						    <p class="card-text">Ini adalah kategori untuk produk 2</p>
						    <p>Rp199.000</p>
						    <a href="#tambah_ke_keranjang" class="btn btn-primary"> Tambah ke Keranjang </a>
						  </div>
					  </div>
				    </div>
				    <div class="col-sm my-2">
				      <div class="card" style="width: 15rem;">
						  <div class="card-body">
						    <h5 class="card-title">Game 3</h5>
						    <p class="card-text">Ini adalah kategori untuk produk 3</p>
						    <p>Rp99.000</p>
						    <a href="#tambah_ke_keranjang" class="btn btn-primary"> Tambah ke Keranjang </a>
						  </div>
					  </div>
				    </div>
				  </div>
				</div>
			</div>
			<div class="col-3">
				<ul class="list-group">
				  <li class="list-group-item"> <a class="text-decoration-none text-dark" href="#feature1"> Feature 1 </a> </li>
				  <li class="list-group-item"> <a class="text-decoration-none text-dark" href="#feature2"> Feature 2 </a> </li>
				  <li class="list-group-item"> <a class="text-decoration-none text-dark" href="#feature3"> Feature 3 </a> </li>
				  <li class="list-group-item"> <a class="text-decoration-none text-dark" href="#feature4"> Feature 4 </a> </li>
				  <li class="list-group-item"> <a class="text-decoration-none text-dark" href="#feature5"> Feature 5 </a> </li>
				  <li class="list-group-item"> <a class="text-decoration-none text-dark" href="#feature6"> Feature 6 </a> </li>
				</ul>
				<div class="container">
				  <div class="row border mt-2 p-5 justify-content-left">External Link</div>
			</div>
		</div>

	</body>
</html>